{
    "name": "laravel/cashier",
    "description": "Laravel Cashier provides an expressive, fluent interface to Stripe's subscription billing services.",
    "keywords": ["laravel", "stripe", "billing"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/cashier/issues",
        "source": "https://github.com/laravel/cashier"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        },
        {
            "name": "Dries Vints",
            "email": "dries@laravel.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "illuminate/database": "^10.0|^11.0|^12.0",
        "illuminate/http": "^10.0|^11.0|^12.0",
        "illuminate/log": "^10.0|^11.0|^12.0",
        "illuminate/notifications": "^10.0|^11.0|^12.0",
        "illuminate/pagination": "^10.0|^11.0|^12.0",
        "illuminate/routing": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/view": "^10.0|^11.0|^12.0",
        "moneyphp/money": "^4.0",
        "nesbot/carbon": "^2.0|^3.0",
        "stripe/stripe-php": "^16.2",
        "symfony/console": "^6.0|^7.0",
        "symfony/http-kernel": "^6.0|^7.0",
        "symfony/polyfill-intl-icu": "^1.22.1"
    },
    "require-dev": {
        "dompdf/dompdf": "^2.0",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^8.18|^9.0|^10.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.4|^11.5"
    },
    "suggest": {
        "ext-intl": "Allows for more locales besides the default \"en\" when formatting money values.",
        "dompdf/dompdf": "Required when generating and downloading invoice PDF's using Dompdf (^1.0.1|^2.0)."
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Cashier\\": "src/",
            "Laravel\\Cashier\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Cashier\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "15.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Cashier\\CashierServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
